<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иванова Анна Алексеевна. Лабораторная работа 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
         main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 1;
        }
        .second{
            z-index: -1;
            left: 380px;
            top: 120px;
            position: fixed;

        }
            
        .oblako1 {
            border: 1px solid;
            border-radius: 100px/50px;
            background-color: #ef94ff;
            top: 50px;
            left: 340px;
            width: 100px;
            height: 20px;
            text-align: center;
            padding: 10px;
            color: rgb(44, 0, 114);
            box-shadow: 10px 5px 7px rgb(97, 89, 136);
            z-index: 4;
        }
        .oblako2 {
            border: 1px solid;
            border-radius: 100px/50px;
            background-color: #ef94ff;
            top: 5px;
            left: 310px;
            width: 70px;
            height: 25px;
            text-align: center;
            padding: 10px;
            color: rgb(44, 0, 114);
            box-shadow: 10px 5px 7px rgb(97, 89, 136);
            z-index: 3;
        
            
        } 
        .oblako3 {
            border: 1px solid;
            border-radius: 100px/50px;
            background-color: #ef94ff;
            top: -40px;
            left: 280px;
            width: 50px;
            height: 15px;
            text-align: center;
            padding: 10px;
            color: rgb(44, 0, 114);
            box-shadow: 10px 5px 7px rgb(97, 89, 136);
            z-index: 2;
            
        }
        .oblako4 {
            border: 1px solid;
            border-radius: 150px/100px;
            background-color: #ef94ff;
            top: -70px;
            left: 270px;
            width: 15px;
            height: 2px;
            text-align: center;
            padding: 10px;
            color: rgb(44, 0, 114);
            box-shadow: 10px 5px 7px rgb(97, 89, 136);
            z-index: 2;
            
        }
        
        .photo {
            position: absolute;
            width: 800px;
            height: 500px;
            top: 560px;
        }
        aside{
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
        }

        aside div{
            color: white;
            padding: 10px;
            text-indent: 20px;
        }
        main{
            margin-left: 320px;
        }
        footer {
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            position: fixed;
        }
    </style>
</head>

<body>
    <header>
        НГТУ,ФБ,Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
             Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении
             финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки 
             с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик,
             помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа
             «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции
             с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
             Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые 
             рынки – это в первую очередь интересно.
        </div>

        <div>
             Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
             Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими
             волосами наложили на них печать таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё
             обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>
       <div> 
         В первой главе я задаю тон всей книге: это в первую очередь развлечение 
         для скучающих гопников-интеллектуалов.
         Мы с моими маленькими читателями попробуем представить себе мир как инженерную схему, 
         этакий мысленный каркас.
         Я пишу о том, что бывает, когда схема несовершенна, и почему банки, а не негры потеряли дома
         во время ипотечного кризиса. Рассказываю о появлении страхования и о многих других неожиданных 
         финансовых – и не только – изобретениях. Что такое информационные технологии 19 века? 
         Как Гитлер выплачивал пенсии? Кто сделал чемодан на колёсиках? Казалось бы, ерунда. Но, скажу 
         вам по секрету, всё это важно.
       </div>

       <div class="second">
         Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли
         базовую идею организации современной большой компании – типа Apple или Google. Как было у римлян, 
         у генуэзских купцов и у английской королевы, кто кормил гусей, кто устраивал туры в Тай и кто кого
         облапошил.
       </div>

       <div>
         Третья глава – про современное устройство международных корпораций, советы директоров и проблемы 
         управления такими штуковинами, особенно если внутри сплошные говнюки и кретины. Как они проникают в
         кресла председателей правления? Почему Карл Айкан их ловит и анально карает? Чем Америка похожа на
         тазик с бухлом? Без сомнения, откровений тут будет много.
       </div>

       <div>
         В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже.
         Сотона ли вы, если у вас ровно 666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты?
         Что андеррайтеры называют красной селёдкой и чем они похожи на организаторов концерта Стаса Михайлова?
         Все эти тайны будут раскрыты.
       </div>

       <div class="oblako1">
        Рик,смотри!
       </div>
       <div class="oblako2" > </div>
       <div class="oblako3" > </div>
       <div class="oblako4" > </div>

    <img class="photo" src="http://klubmama.ru/uploads/posts/2022-08/1661800613_55-klubmama-ru-p-rik-i-morti-podelki-foto-58.png" >
    


    </main>

    <footer>
        &copy; Иванова Анна,ФБИ-14, 2 курс,2023
    </footer>
</body>
</html>